# sonic

./: .gitignore  .gitmodules  README.md  compile_protos.sh  go.mod  go.sum  pom.xml
api/protobuf/openconfig/openconfig_acl/: openconfig_acl.proto
api/protobuf/openconfig/openconfig_acl_enums/: openconfig_acl_enums.proto
api/protobuf/openconfig/openconfig_interfaces/: openconfig_interfaces.proto
scripts/: autogen.go
